# COCONUTfrontend

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/js/: App.js  Browser.js  BrowserFilter.js  CardBrowser.js  Header.js  Index.js  Introduction.js  NaturalProductCardItem.js  NaturalProductComponentCard.js  NaturalProductTableItem.js  Utils.js  app.js  restClient.js
src/main/js/components/: About.js  AdvancedSearch.js  Browser.js  BrowserFilter.js  BrowserPagination.js  BrowserViewPills.js  CardBrowser.js  Download.js  Error.js  Header.js  HeaderNavBar.js  HeaderSearchBar.js  Index.js  Introduction.js  NaturalProductCardItem.js  NaturalProductCompoundCard.js  NaturalProductTableItem.js  NotFound.js  SearchResult.js  Spinner.js  StructureSearch.js  TableBrowser.js  restClient.js
src/main/js/components/browser/: TableBrowser.js
src/main/js/components/compoundcard/: ComputedProperties.js  CrossReferences.js  Fragments.js  NaturalProductCompoundCard.js  NavigationSidebar.js
src/main/js/components/header/: HeaderSearchBar.js
src/main/js/pages/: CompoundPage.js  MainPage.js
src/main/kotlin/de/unijena/cheminf/coconutfrontend/: CoconutfrontendApplication.kt  IndexController.kt  RestConfig.kt
src/main/kotlin/de/unijena/cheminf/coconutfrontend/config/: RestConfig.kt  TomcatWebServerCustomizer.kt
src/main/kotlin/de/unijena/cheminf/coconutfrontend/controller/: ApiController.kt  DownloadController.kt  HtmlController.kt  IndexController.kt
src/main/resources/: application.properties
src/main/resources/css/: coconut.css
src/main/resources/scss/: coconut.scss
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: compound.html  index.html
src/test/kotlin/de/unijena/cheminf/coconutfrontend/: CoconuTfrontendApplicationTests.kt  CoconutfrontendApplicationTests.kt
